# Qv-Comfandi-BonosRecompra-Springbatch

./: README.md  pom.xml
src/main/java/com/comfandi/bono/recompra/batch/: ApplicationRunner.java  BatchBonorecompraApplication.java
src/main/java/com/comfandi/bono/recompra/batch/bono/steps/: BonoDtoItemProcessor.java  BonoDtoItemReader.java  BonoDtoItemWriter.java  BonoExecutionListener.java  FactoryStepBonos.java
src/main/java/com/comfandi/bono/recompra/batch/bonos/datasources/: DataSourceConfigBonos.java
src/main/java/com/comfandi/bono/recompra/batch/bonos/dto/: AuthResponseDTO.java  BonosDTO.java  CampaignsSitiosDTO.java  CampaignsSitiosMapper.java  CampaingResponseDTO.java  SitiosResponseDTO.java
src/main/java/com/comfandi/bono/recompra/batch/bonos/entities/: Campaings.java  ReCompraDiscount.java  ReCompraProduct.java  RedemptionCode.java  Request.java  SaleReport.java  Sitios.java
src/main/java/com/comfandi/bono/recompra/batch/bonos/repository/: IBonoRepository.java  IBonosRepository.java  ICampaingsRepository.java  IRequestRepository.java
src/main/java/com/comfandi/bono/recompra/batch/client/datasources/: DataSourceConfigClient.java
src/main/java/com/comfandi/bono/recompra/batch/client/enties/: Client.java
src/main/java/com/comfandi/bono/recompra/batch/client/http/: AuthService.java  XandarCampaigns.java  XandarSites.java
src/main/java/com/comfandi/bono/recompra/batch/client/repository/: CampaignRepository.java  IClientsRepository.java  SiteRepository.java
src/main/java/com/comfandi/bono/recompra/batch/client/steps/: ClientItemProcessor.java  ClientItemReader.java  ClientItemWriter.java  FactoryStepCliente.java
src/main/java/com/comfandi/bono/recompra/batch/config/: BatchConfig.java  ConversionConfig.java  RestTemplateConfig.java
src/main/java/com/comfandi/bono/recompra/batch/config/jobs/: JobExplorerBonos.java  JobExplorerCampaignsSitio.java  JobRepositoryBonos.java  JobRepositoryCampaignsSitio.java
src/main/java/com/comfandi/bono/recompra/batch/service/interfaces/: ICampaingsService.java  IClientService.java  IRequestService.java
src/main/java/com/comfandi/bono/recompra/batch/services/impl/: CampaingsServicesImpl.java  ClientServiceImpl.java  RequestServiceImpl.java
src/main/java/com/comfandi/bono/recompra/batch/steps/: CampaignsSitioProcessor.java  CampaignsSitioReader.java  CampaignsSitioWriter.java  ClientItemProcessor.java  ClientItemReader.java  ClientItemWriter.java  FactoryStepCampaignsSitio.java
src/main/java/com/comfandi/bono/recompra/batch/util/: Constantes.java  GenerateBarcode.java  UUIDToCampaignConverter.java
src/main/resources/: Banner.txt  application.yml
src/test/java/com/comfandi/bono/recompra/batch/steps/: CampaignsSitioReaderTest.java
src/test/java/com/comfandi/bono/recompra/batch_bonorecompra/: BatchBonorecompraApplicationTests.java
